MONGO_URI='mongodb+srv://ziyodullasodiqov01:HZL53G_Cgni3NT3@cluster0.vfh7g.mongodb.net/onlinejudge?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY=ZIYODULLA0105
UPLOAD_FOLDER=./uploads
CORS_ORIGINS = 'http://localhost:3000'